url=https://wordpress.com/log-in?redirect_to=https%3A%2F%2Fwordpress.com%2F
browser=chrome
email=wordpressautomation@gmail.com
pwd=word@1234
title=UIAutomation
startWriting=I am writing first blog